import json
import pprint as p
import geo_helper as helper

# {"name": "Wyoming", "code": "wy", "borders":
#   [
#       [
#           [-111.137695, 45.026951],
#           [-104.029541, 45.034710],
#           [-104.040527, 40.996483],
#           [-111.115723, 40.979897],
#           [-111.137695, 45.026951]
#       ]
#   ]
# }


def convert_to_geo(data):
    # empty list to hold all the good stuff
    converted = []
    for element in data:
        border = element['borders']
        geo_dict = helper.get_geo_format()
        # test for multiple polygons and label accordingly
        if len(border) == 1:
            geo_dict['geometry']['type'] = 'Polygon'
        else:
            geo_dict['geometry']['type'] = 'MultiPolygon'
        for poly in border:
            cleaned_poly = []
            for edge in poly:
                cleaned_poly.append((edge[0], edge[1]))
            # reverse the list to follow right hand rule because why not
            geo_dict['geometry']['coordinates'].append(list(reversed(cleaned_poly)))
        del element['borders']
        for k,v in element.items():
            geo_dict['properties'][k] = v
        converted.append(geo_dict)
    return converted

if __name__ == '__main__':
    in_dir = 'WorldData/'
    in_file = 'state_borders'
    out_dir = 'geo_json/'
    out_file = 'states'

    data = helper.read_json(in_dir+in_file)
    data = convert_to_geo(data)
    helper.create_geojson_file(data, out_dir + out_file)
